api:
  telegram:
    feed:
      chatIds:
        -1001801930101 # Хельсинки события
        -1001024068640 # AstroAlert | Наблюдательная астрономия
        -1001500619218 # "中文导航/中文频道/中文搜索【搜群神器】"
        -1001004621278 # "Лучшие вакансии"
        -1001385274097 # "Remote Jobs"    
        -1001754252633 # "Топор Live"    
        -1001394050290 # "Раньше всех. Ну почти."
        -1001208429502 # "주식 급등일보🚀급등테마·대장주 탐색기 (텔레그램)"
        -1001260622817 # "Readovka"
        -1001004955392 # "Data Science by ODS.ai 🦜"
        -1001091087098 # "Science in telegram"
        -1001000937437 # "Astronomy Picture of the Day"
        -1001003843922 # "Mathematics"             
        -1001263020028 # "Current Affairs By Utkarsh Classes"
        -1001007997118 # "\u200c Do You Know | مجله ™"                                                                                                    
        -1001101170442 # "РИА Новости"
        -1001117628569 # "Mash"       
        -1001003436297 # "Go"         
        -1001457166593 # "کانال هواداران پرسپولیس"
        -1001291324441 # "Mint Business News - Official Channel"
        -1001100158992 # "SHOT"     
        -1001020660397 # "آهنگیفای | دنیای ترانه"
        -1001412327297 # "Hollywood Movies news"                                                                                                         
        -1001348624606 # "Stock Idea™ 📈👨\u200d💻📊"                                                                                                     
        -1001230421908 # "Maths By Gagan Pratap"                                                                                                          
        -1001890625146 # "Crypto Pumps"            
        -1001357275556 # "Offerzone"                 
        -1001008241581 # "xkcd"
        -1001378813139 # Baza

  writer:
    uri: "core-resolver:50051"
