replicaCount: 2
queue:
  replicaIndex: -1 # where to consume queue, -1 to disable completely
db:
  secret:
    name: "db-mongo-external-0"
  tls:
    enabled: true
    insecure: true
  table:
    shard: false
